# introducaoaspnetcore

./: .gitignore  README.md
netcore-api/: README.md
netcore-api/src/Parking.Sln/Parking.Application/: AssociateAppService.cs  CustomerAppService.cs  Parking.Application.csproj  RateAppService.cs
netcore-api/src/Parking.Sln/Parking.Application/Interface/: IRateAppService.cs
netcore-api/src/Parking.Sln/Parking.Domain/Entities/: Associate.cs  Rate.cs
netcore-api/src/Parking.Sln/Parking.Domain/Maps/: AssociateMap.cs  RateMap.cs
netcore-api/src/Parking.Sln/Parking.Domain/Services/: CarDomainService.cs  CustomerDomainService.cs  RateDomainService.cs
netcore-api/src/Parking.Sln/Parking.Web/: Parking.Web.csproj
netcore-api/src/Parking.Sln/Parking.Web/Controllers/: AgreementController.cs  AssociateController.cs  CarController.cs  CustomerController.cs  ParkingController.cs  RateController.cs
netcore-entityframeworkcore/: README.md
netcore-entityframeworkcore/src/Parking.Sln/Parking.Domain/: Parking.Domain.csproj
netcore-entityframeworkcore/src/Parking.Sln/Parking.Domain/Entities/: Customer.cs  Parking.cs
netcore-entityframeworkcore/src/Parking.Sln/Parking.Domain/Maps/: AgreementMap.cs  AssociateMap.cs  ParkingMap.cs
netcore-entityframeworkcore/src/Parking.Sln/Parking.Web/: Parking.Web.csproj  Startup.cs
netcore-intro/: README.md
netcore-intro/src/Parking.Sln/Parking.Application/: Parking.Application.csproj  ParkingAppService.cs  ServiceCollectionExtensions.cs
netcore-intro/src/Parking.Sln/Parking.Application/Interface/: IParkingAppService.cs
netcore-intro/src/Parking.Sln/Parking.Domain/: Parking.Domain.csproj  ParkingDomainService.cs  ServiceCollectionExtensions.cs
netcore-intro/src/Parking.Sln/Parking.Domain/Entities/: Agreement.cs  Car.cs
netcore-intro/src/Parking.Sln/Parking.Domain/Interface/: IParkingDomainService.cs
netcore-intro/src/Parking.Sln/Parking.Web/: Parking.Web.csproj  Startup.cs
netcore-intro/src/Parking.Sln/Parking.Web/Controllers/: ParkingController.cs
netcore-publish/: README.md
netcore-publish/src/Parking.Sln/Parking.Web/: Parking.Web.csproj  Startup.cs
netcore-publish/src/Parking.Sln/Parking.Web/Controllers/: ParkingController.cs
netcore-repositorty-pattern/: README.md
netcore-repositorty-pattern/src/Parking.Sln/Parking.Application/: AgreementAppService.cs  CarAppService.cs  ParkingAppService.cs  ServiceCollectionExtensions.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Application/Interface/: IAgreementAppService.cs  IAssociateAppService.cs  ICarAppService.cs  ICustomerAppService.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Domain/: Parking.Domain.csproj  ParkingDataContext.cs  ServiceCollectionExtensions.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Domain/Interface/: IAgreementDomainService.cs  IAssociateDomainService.cs  ICarDomainService.cs  ICustomerDomainService.cs  IParkingDomainService.cs  IRateDomainService.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Domain/Services/: AgreementDomainService.cs  AssociateDomainService.cs  ParkingDomainService.cs  RateDomainService.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Dto/: AssociateDto.cs  CarDto.cs  CustomerDto.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Dto/Validation/: AssociateValidator.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Infra/: AssociateReadRepository.cs  CustomerReadRepository.cs  ServiceCollectionExtensions.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Infra/Interface/: ICustomerReadRepository.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Web/: Parking.Web.csproj  Startup.cs
netcore-repositorty-pattern/src/Parking.Sln/Parking.Web/Controllers/: AssociateController.cs  RateController.cs
